# Booking.com

./: Booking.com.sln  README.md
Booking.com.Api/: ApiModule.cs  Booking.com.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Booking.com.Data/: Booking.com.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Booking.com.Flights/: Booking.com.Flights.csproj  FlightsModule.cs
Booking.com.Flights/BusinessObjects/: Customer.cs  Ticket.cs
Booking.com.Flights/Contexts/: Context.cs  FlightsContext.cs  IFlightsContext.cs
Booking.com.Flights/Entities/: Customer.cs  Ticket.cs
Booking.com.Flights/Profiles/: FlightsProfile.cs
Booking.com.Flights/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  ITicketRepository.cs  TicketRepository.cs
Booking.com.Flights/Services/: CustomerService.cs  ICustomerService.cs  ITicketService.cs  TicketService.cs
Booking.com.Flights/UnitOfWorks/: FlightsUnitOfWork.cs  IFlightsUnitOfWork.cs
Booking.com.Infrastructure/: Booking.com.Infrastructure.csproj  (+1 more)
Booking.com.Web/: Booking.com.Web.csproj  Program.cs  Startup.cs  WebModule.cs
Booking.com.Web/Areas/Admin/Controllers/: CustomerController.cs  TicketController.cs
Booking.com.Web/Areas/Admin/Models/Customer/: CreateCustomerModel.cs  CustomerListModel.cs  EditCustomerModel.cs
Booking.com.Web/Areas/Admin/Models/Ticket/: CreateTicketModel.cs  EditTicketModel.cs  TicketListModel.cs
Booking.com.Web/Areas/Admin/Views/: _ViewImports.cshtml
Booking.com.Web/Areas/Admin/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
Booking.com.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Booking.com.Web/Areas/Admin/Views/Ticket/: Create.cshtml  Edit.cshtml  Index.cshtml
Booking.com.Web/Areas/Identity/: IdentityHostingStartup.cs
Booking.com.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Booking.com.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Booking.com.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Booking.com.Web/Controllers/: AccountController.cs  HomeController.cs
Booking.com.Web/Migrations/: 20220309084854_AddedCustomizeIdentity.Designer.cs  20220309084854_AddedCustomizeIdentity.cs  ApplicationDbContextModelSnapshot.cs
Booking.com.Web/Migrations/Flights/: 20220309085700_AddedCustomerAndTicket.Designer.cs  20220309085700_AddedCustomerAndTicket.cs  FlightsContextModelSnapshot.cs
Booking.com.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
Booking.com.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
Booking.com.Web/Profiles/: WebProfile.cs
Booking.com.Web/Properties/: launchSettings.json
Booking.com.Web/Views/: _ViewImports.cshtml
Booking.com.Web/Views/Account/: Login.cshtml  Register.cshtml
Booking.com.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Booking.com.Worker/: Booking.com.Worker.csproj  Program.cs  Worker.cs  WorkerModule.cs
Booking.com.Worker/Properties/: launchSettings.json
Booking.com.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
(+22 files in other folders)
